<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.5.0-preview-20221221-03" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="AlphaVantage.Net.Core" Version="2.0.2" />
    <PackageReference Include="AlphaVantage.Net.Stocks" Version="2.0.2" />
    <PackageReference Include="AlphaVantage.Net.Common" Version="2.0.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Services\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="AlphaVantage.Net.Core" />
    <None Remove="AlphaVantage.Net.Stocks" />
    <None Remove="AlphaVantage.Net.Common" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
